# Watchdawg-2025

./: 2025WATCHDAWG_EXCELUPDATED.xlsm  2025WATCHDAWG_Post_Bensalem.xlsm  2025WATCHDAWG_Post_Seneca.xlsm  MatchStrategySheet2025.docx  README.md  WATCHDAWG_2024_Excel(Standered_Deviation).xlsm  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frcscoutingapp2022/: Auto.java  HomeScreen.java  MainActivity.java  PitScouting.java  Teleop.java  endgame.java  save.java
app/src/main/res/layout/: activity_home_screen.xml  activity_pit_scouting.xml  fragment_auto.xml  fragment_endgame.xml  fragment_save.xml  fragment_teleop.xml
app/src/main/res/values/: colors.xml
