<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background1"
        tools:context=".PitScouting">

        <Button
            android:id="@+id/newActivityPitScouting"
            android:layout_width="138dp"
            android:layout_height="83dp"
            android:background="@color/white"
            android:text="New Team"
            android:textColor="@color/maroon1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.728"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724" />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/watch_dog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

        <!--        <View-->
<!--            android:id="@+id/PitScoutingDivider1"-->
<!--            android:layout_width="550dp"-->
<!--            android:layout_height="5dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            android:layout_marginBottom="1024dp"-->
<!--            android:background="@android:color/white"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

        <ImageView
            android:id="@+id/iv_output2"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="1384dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="445dp"
            android:layout_height="672dp"
            android:layout_marginTop="520dp"
            android:background="@drawable/round_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/TeamNumPit"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:hint="Team Num"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/WheelType"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="352dp"
            android:hint="Wheel Type"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/RobotWidth"
            android:gravity="center"
            android:layout_width="160dp"
            android:layout_height="49dp"
            android:layout_marginTop="432dp"
            android:hint="Robot Width (in)"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.863"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/robotLength"
            android:gravity="center"
            android:layout_width="160dp"
            android:layout_height="49dp"
            android:layout_marginTop="432dp"
            android:hint="Robot Length (in)"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/DriveType"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="272dp"
            android:hint="DriveType"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Weight"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:hint="Weight"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/TeamNumPit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/TeamNumPit"
            app:layout_constraintTop_toBottomOf="@+id/TeamNumPit" />

        <EditText
            android:id="@+id/DriveMotors"
            android:gravity="center"
            android:layout_width="166dp"
            android:layout_height="55dp"
            android:layout_marginTop="28dp"
            android:hint="Drive Motor Type"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/Weight"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/Weight"
            app:layout_constraintTop_toBottomOf="@+id/Weight" />

        <EditText
            android:id="@+id/scoreFromPodium"
            android:gravity="center"
            android:layout_width="325dp"
            android:layout_height="52dp"
            android:layout_marginTop="624dp"
            android:hint="Location of Scoring"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/notesOnAMPorScoring"
            android:gravity="center"
            android:layout_width="325dp"
            android:layout_height="52dp"
            android:layout_marginTop="548dp"
            android:hint="Coral and/or Algae"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/intakeMethod"
            android:gravity="center"
            android:layout_width="325dp"
            android:layout_height="52dp"
            android:layout_marginTop="708dp"
            android:hint="Ground or Station Intake"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/abilityToClimb"
            android:gravity="center"
            android:layout_width="325dp"
            android:layout_height="52dp"
            android:layout_marginTop="788dp"
            android:hint="Shallow or Deep"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/climbingFeatures"
            android:gravity="center"
            android:layout_width="325dp"
            android:layout_height="52dp"
            android:layout_marginTop="876dp"
            android:hint="Climbing features"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/autoRoutine"
            android:gravity="center"
            android:layout_width="325dp"
            android:layout_height="52dp"
            android:layout_marginTop="956dp"
            android:hint="Notes on auto routine"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/notesOnRobot"
            android:gravity="center"
            android:layout_width="325dp"
            android:layout_height="52dp"
            android:layout_marginTop="1032dp"
            android:hint="Extra notes"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/robotName"
            android:gravity="center"
            android:layout_width="325dp"
            android:layout_height="52dp"
            android:layout_marginTop="1112dp"
            android:hint="Robot Name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pitScoutingSave"
            android:layout_width="139dp"
            android:layout_height="84dp"
            android:layout_marginTop="1232dp"
            android:background="@color/white"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


